{
  "ConnectionStrings": {
    "DbBitacora": "Server=DESKTOP-3SEDC9P;Database=BITACORA3D;User=adminbitacora;Password=bitacora**123;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
